\documentclass[12pt]{article}
\usepackage{epsf}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage{amsmath}
\usepackage{caption}
\usepackage[table,xcdraw]{xcolor}
\usepackage{url}

\begin{document}

\begin{center}
\bf Semestrální projekt MI-PDP 2017/2018:\\[5mm]
    Paralelní algoritmus pro řešení problému Zobecněné bisekční šířky\\[5mm]
       Alzhan Turlybekov\\
magisterské studium, FIT ČVUT, Thákurova 9, 160 00 Praha 6\\[2mm]
\today
\end{center}

\section{Definice problému a popis sekvenčního algoritmu}

\subsection{Zobecněná bisekční šířka}

\subsubsection{Vstupní data}

\begin{itemize}
    \item $n$ = přirozené číslo představující počet uzlů grafu $G$, $n\ge 10$
    \item $k$ = přirozené číslo řádu jednotek představující průměrný stupeň uzlu grafu $G$, $n\ge k \ge 3$
    $G(V,E)$ = jednoduchý souvislý neorientovaný neohodnocený graf o $n$ uzlech a průměrném stupni $k$
    \item $a$ = přirozené číslo, $5\le a\le n/2$
\end{itemize}

\subsubsection{Úkol}

Nalezněte rozdělení množiny $n$ uzlů grafu $G$ do dvou disjunktních podmnožin $X$ a $Y$ tak, že množina $X$ obsahuje $a$ uzlů, množina $Y$ obsahuje $n-a$ uzlů a počet všech hran $\{u,v\}$ takových, že $u$ je z $X$ a $v$ je z $Y$ (čili velikost hranového řezu mezi $X$ a $Y$), je minimální.

\subsubsection{Výstup algoritmu}

Výpis disjunktních množin uzlů $X$ a $Y$ a počet hran tyto množiny spojující.

\subsubsection{Sekvenční algoritmus}

Řešení existuje vždy, vždy lze sestrojit bisekční šířku grafu. Sekvenční algoritmus je typu BB-DFS s hloubkou prohledávaného prostoru omezenou na $|a|$. Přípustný mezistav je definovaný rozdělením množiny uzlů na dvě disjunktní podmnožiny $X$ a $Y$. Přípustná koncová řešení jsou všechna zkonstruovaná rozdělení množiny uzlů grafu $G$ na podmnožiny $X$ a $Y$. Cena, kterou minimalizujeme, je počet hran spojující $X$ a $Y$.

\textbf{Těsná dolní mez} je rovna 1.

\textbf{Triviální horní mez} je rovna $m$, tj. počet hran.

\subsection{Implementace problému}
Na začátku se spočítá počet možných kombinací (celého stavového prostoru) pomocí formule $\binom {n}{k}$. Dále se pomocí jednoduchého cyklu třída Solver projde všechny možné kombinace a spočítá cenu pro každou kombinaci. Cena je spočtena tak, že se podívá na hodnoty pod/nad hlavní diagonálou matice sousednosti grafu a zjistí zda dva uzly mající hranu patří do vysledné množiny uzlů $a$. Pokud nová cena je menší než dosud nalezená, tak si třída obnoví informace a pokračuje.

Kdykoli se nalezne nový přípustný koncový stav, zkontroluje se, zda je jeho cena menší než cena dosavadního nejlepšího řešení. Pokud ano, provede se aktualizace nejlepšího řešení. V každém případě se provede návrat. Návrat se provádí z nepřípustných mezistavů. Navíc se ale návrat provádí i z přípustných mezistavů, které nemohou vést k řešením s nižší cenou, než je nejlepší dosud nalezené řešení.

\subsection{Formát výstupních dat}

Algoritmus vypíše množinu $X$ o velikosti $a$ jako seznam identifikačních čísel uzlů podle toho, jak byly zadány ve vstupní matici grafu. Zároveň vypíše, kolik hran mezi množinou $X$ a zbytkem grafu (množinou $Y$) existuje.

\section{Popis paralelního algoritmu a jeho implementace v OpenMP}

\subsection{Task paralelismus}
Pro účel task paralelismu sekvenční algoritmus, který řešil problém pomocí generování všech možných kombinací, byl předělán na rekurzi. Je využita direktiva \textit{\#pragma omp single solveSubtree(n, a, state)}. Metoda solveSubtree řeší přislušný podstrom stavu. Zde se problém rozdělí na dva, pomocí direktivy \textit{\#pragma omp task} $shared(state)$
$solveSubtree(n - 1, r - 1, state)$. Kromě toho, byl přidán parametr $t$ příkazové řádky, který určuje počet vláken, která se použijí v openmp (pomocí funkce num\_threads direktivy omp). Algoritmus je popsán pseudokódem na obr. \ref{fig:task}.

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{task}
    \caption{Pseudokód task paralelismu \cite{task}}
    \label{fig:task}
\end{figure}

\subsection{Datový paralelismus}
Tento algoritmus je velmi podobný sekvenčnímu, rozdílem je použití direktivy \textit{\#pragma omp parallel for}, umožňující vykonat for cyklus paralelně. Kromě toho, stejně jako v task paralelismu byl přidán parametr t příkazové řádky. Algoritmus je popsán pseudokódem na obr. \ref{fig:date}.

\begin{figure}
    \centering
    \includegraphics[scale=0.45]{date}
    \caption{Pseudokód datového paralelismu \cite{task}}
    \label{fig:date}
\end{figure}

\section{Popis paralelního algoritmu a jeho implementace v MPI}
Tento algoritmus je typu Master-Slave.
Hlavním procesem řídící celý výpočet je proces s ID rovno 0 (Master). Ten na začátku přečte vstupní parametry --- graf, počet uzlů, číslo $a$, počet vláken $t$. Všechna získaná data (řídí toto třída InputManager) poté rozešle všem ostatním procesům. Pak jsou všechny procesy připraveny. Master proces řídí celou logiku --- rozdělí práce a když nějaký proces požádá o práci, tak mu ji odešle.

Kostrou paralelního algoritmu je hlavní komunikační smyčka, která prová\-dí výpočty a vždy po určitém počtu kroků zkontroluje, zda daný proces nedostal nějaké zprávy od jiných procesů. Tyto zprávy se používají k distribuci práce k jednotlivým procesům a ke globálnímu ukončení výpočtu.

Pokud nějaký proces nemá práci, odešle žádost o práci Master procesu. Ten pokud práci má, odešle žádajícímu procesu část problému k vyřešení. V opačném případě odešle zprávu o tom, že už neexistuje práce a tím pádem se tento proces ukončí. Každý slave proces úplně na začátku žádá o práci proces Master.

Když nějaký proces je hotový, tak odešle výsledky Masteru, ten porovná ak\-tuální nalezené řešení s řešením, které poslal slave proces a uloží si nejlepší z nich. Potom slave pošle žádost o další práci. Jakmile Master detekuje, že všechny procesory již skončili, tak ukončí svůj běh. 

\section{Naměřené výsledky a vyhodnocení}
Pro měření byl vybrán graf o velikosti 30 a 40 vrcholů. Instance \textit{graph30\_5.txt, graph30\_7.txt, graph40\_5.txt}. V tabulce \ref{tab1} jsou vyneseny rychlosti výpočtu sekvenčního řešení.

\begin{table}[!ht]
\centering
\caption{Rychlosti výpočtu sekvenčního řešení}
\label{tab1}
\begin{tabular}{|l|r|r|}
\hline
\rowcolor[HTML]{BBDAFF} 
\textbf{Instance} & \multicolumn{1}{l|}{\cellcolor[HTML]{BBDAFF}\textbf{a}} & \multicolumn{1}{l|}{\cellcolor[HTML]{BBDAFF}\textbf{Time {[}s{]}}} \\ \hline
\rowcolor[HTML]{ECF4FF} 
graph30\_5        & 5                                                       & 0,83                                                               \\ \hline
\rowcolor[HTML]{ECF4FF} 
graph30\_5        & 7                                                       & 5,21                                                               \\ \hline
\rowcolor[HTML]{ECF4FF} 
graph30\_5        & 10                                                      & 35,05                                                              \\ \hline
\rowcolor[HTML]{ECF4FF} 
graph30\_5        & 15                                                      & 48,94                                                              \\ \hline
\rowcolor[HTML]{C9FFF5} 
graph30\_7        & 5                                                       & 0,58                                                               \\ \hline
\rowcolor[HTML]{C9FFF5} 
graph30\_7        & 7                                                       & 4,01                                                               \\ \hline
\rowcolor[HTML]{C9FFF5} 
graph30\_7        & 10                                                      & 32,46                                                              \\ \hline
\rowcolor[HTML]{C9FFF5} 
graph30\_7        & 15                                                      & 73,38                                                              \\ \hline
\rowcolor[HTML]{FFFFC7} 
graph40\_5        & 5                                                       & 1,33                                                               \\ \hline
\rowcolor[HTML]{FFFFC7} 
graph40\_5        & 7                                                       & 10,63                                                              \\ \hline
\rowcolor[HTML]{FFFFC7} 
graph40\_5        & 10                                                      & 80,18                                                              \\ \hline
\rowcolor[HTML]{FFFFC7} 
graph40\_5        & 15                                                      & 592,35                                                             \\ \hline
\end{tabular}
\end{table}

V tabulce \ref{tab2} jsou uvedeny rychlosti výpočtu task paralelismu v sekundách pro zvolenou podmnožinu grafu velikosti $a$.
\begin{table}[!ht]
 \caption{Rychlosti výpočtu task paralelismu}
 \label{tab2}
 \centering
\begin{tabular}{|l|r|r|r|}
\hline
\rowcolor[HTML]{BBDAFF} 
\textbf{Instance} & \multicolumn{1}{l|}{\cellcolor[HTML]{BBDAFF}\textbf{a}} & \multicolumn{1}{l|}{\cellcolor[HTML]{BBDAFF}\textbf{t}} & \textbf{Time {[}s{]}} \\ \hline
\rowcolor[HTML]{ECF4FF} 
graph30\_5        & 5                                                       & 8                                                       & 0,43                  \\ \hline
\rowcolor[HTML]{ECF4FF} 
graph30\_5        & 7                                                       & 8                                                       & 110,86                \\ \hline
\rowcolor[HTML]{ECF4FF} 
graph30\_5        & 10                                                      & 8                                                       & 821,96                \\ \hline
\rowcolor[HTML]{ECF4FF} 
graph30\_5        & 15                                                      & 8                                                       & -                     \\ \hline
\rowcolor[HTML]{C9FFF5} 
graph30\_7        & 5                                                       & 8                                                       & 0,91                  \\ \hline
\rowcolor[HTML]{C9FFF5} 
graph30\_7        & 7                                                       & 8                                                       & 127,2                 \\ \hline
\rowcolor[HTML]{C9FFF5} 
graph30\_7        & 10                                                      & 8                                                       & 924,62                \\ \hline
\rowcolor[HTML]{C9FFF5} 
graph30\_7        & 15                                                      & 8                                                       & 4,99                  \\ \hline
\rowcolor[HTML]{FFFFC7} 
graph40\_5        & 5                                                       & 8                                                       & 91,08                 \\ \hline
\rowcolor[HTML]{FFFFC7} 
graph40\_5        & 7                                                       & 8                                                       & 627,32                \\ \hline
\rowcolor[HTML]{FFFFC7} 
graph40\_5        & 10                                                      & 8                                                       & -                     \\ \hline
\rowcolor[HTML]{FFFFC7} 
graph40\_5        & 15                                                      & 8                                                       & -                     \\ \hline
\end{tabular}
\end{table}

V tabulce \ref{tab3} jsou vyneseny rychlosti výpočtu datového paralelismu v sekundách pro zvolenou podmnožinu grafu velikosti $a$.

\begin{table}[!ht]
 \caption{Rychlosti výpočtu datového paralelismu}
 \label{tab3}
 \centering
\begin{tabular}{|l|r|r|r|}
\hline
\rowcolor[HTML]{BBDAFF} 
\textbf{Instance} & \multicolumn{1}{l|}{\cellcolor[HTML]{BBDAFF}\textbf{a}} & \multicolumn{1}{l|}{\cellcolor[HTML]{BBDAFF}\textbf{t}} & \textbf{Time {[}s{]}} \\ \hline
\rowcolor[HTML]{ECF4FF} 
graph30\_5        & 5                                                       & 8                                                       & 0,09                  \\ \hline
\rowcolor[HTML]{ECF4FF} 
graph30\_5        & 7                                                       & 8                                                       & 0,36                  \\ \hline
\rowcolor[HTML]{ECF4FF} 
graph30\_5        & 10                                                      & 8                                                       & 2,39                  \\ \hline
\rowcolor[HTML]{ECF4FF} 
graph30\_5        & 15                                                      & 8                                                       & 6,54                  \\ \hline
\rowcolor[HTML]{C9FFF5} 
graph30\_7        & 5                                                       & 8                                                       & 0,06                  \\ \hline
\rowcolor[HTML]{C9FFF5} 
graph30\_7        & 7                                                       & 8                                                       & 0,28                  \\ \hline
\rowcolor[HTML]{C9FFF5} 
graph30\_7        & 10                                                      & 8                                                       & 2,73                  \\ \hline
\rowcolor[HTML]{C9FFF5} 
graph30\_7        & 15                                                      & 8                                                       & 8,31                  \\ \hline
\rowcolor[HTML]{FFFFC7} 
graph40\_5        & 5                                                       & 8                                                       & 0,85                  \\ \hline
\rowcolor[HTML]{FFFFC7} 
graph40\_5        & 7                                                       & 8                                                       & 1                     \\ \hline
\rowcolor[HTML]{FFFFC7} 
graph40\_5        & 10                                                      & 8                                                       & 4,43                  \\ \hline
\rowcolor[HTML]{FFFFC7} 
graph40\_5        & 15                                                      & 8                                                       & 40,81                 \\ \hline
\end{tabular}
\end{table}

Obrázky \ref{gr1}, \ref{gr2}, \ref{gr3} zobrazují rychlosti výpočtu jednotlivých algoritmů pro různé instance a parametry $a$.

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{30_5}
    \caption{Rychlosti výpočtu instance graph30\_5}
    \label{gr1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{30_7}
    \caption{Rychlosti výpočtu instance graph30\_7}
    \label{gr2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{40_5}
    \caption{Rychlosti výpočtu instance graph40\_5}
    \label{gr3}
\end{figure}

\begin{table}[!ht]
\centering
\caption{Rychlosti výpočtu MPI}
\label{tab4}
\begin{tabular}{|l|r|r|r|r|}
\hline
\rowcolor[HTML]{BBDAFF} 
\textbf{Instance} & \multicolumn{1}{l|}{\cellcolor[HTML]{BBDAFF}\textbf{a}} & \multicolumn{1}{l|}{\cellcolor[HTML]{BBDAFF}\textbf{t}} & \textbf{\#CPU} & \multicolumn{1}{l|}{\cellcolor[HTML]{BBDAFF}\textbf{Time {[}s{]}}} \\ \hline
\rowcolor[HTML]{ECF4FF} 
graph30\_5        & 5                                                       & 8                                                       & 4              & 1,51                                                               \\ \hline
\rowcolor[HTML]{ECF4FF} 
graph30\_5        & 7                                                       & 8                                                       & 4              & 16,32                                                              \\ \hline
\rowcolor[HTML]{ECF4FF} 
graph30\_5        & 10                                                      & 4                                                       & 2              & 195,72                                                             \\ \hline
\rowcolor[HTML]{ECF4FF} 
graph30\_5        & 10                                                      & 4                                                       & 4              & 63,71                                                              \\ \hline
\rowcolor[HTML]{ECF4FF} 
graph30\_5        & 10                                                      & 8                                                       & 4              & 58,32                                                              \\ \hline
\rowcolor[HTML]{ECF4FF} 
graph30\_5        & 10                                                      & 8                                                       & 8              & 58,09                                                              \\ \hline
\rowcolor[HTML]{ECF4FF} 
graph30\_5        & 10                                                      & 8                                                       & 10             & 34,19                                                              \\ \hline
\rowcolor[HTML]{ECF4FF} 
graph30\_5        & 10                                                      & 8                                                       & 12             & 34,69                                                              \\ \hline
\rowcolor[HTML]{ECF4FF} 
graph30\_5        & 10                                                      & 8                                                       & 14             & 35,88                                                              \\ \hline
\end{tabular}
\end{table}

\newpage

\section{Závěr}
Jak je vidět z tabulky \ref{tab2} a grafu , tak v algoritmu task paralelismu je někde schovaná chyba, kterou se mi bohužel nepodařilo opravit. Proto je čas velmi vysoký a neočekávaný. Vypadá, že je problém v ořezávání stavů.

Také se nepodařilo najít chybu v MPI řešení, která způsobuje pomalý výpočet vyřešení instance, trvá déle než sekvenční řešení anebo případně stejně (viz tabulka \ref{tab4}). Důvodem může také být zvolené instance a špatně nastaveny parametry. Výpočet ostatních instancí trval velmi dlouho, což potvrzuje ten fakt, že v algoritmu byla udělána chyba.

\appendix

\newpage

\begin{thebibliography}{9}
\bibitem{task}
  Michal Soch,
  Knihovna OpenMP,
  2017,
  Dostupné z "\url{https://edux.fit.cvut.cz/courses/MI-PDP.16/_media/labs/p02.pdf}".
\end{thebibliography}

\end{document}
